<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.example.narzoan.ex1.MainActivity">

    <TextView
    android:id="@+id/title_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:text="@string/main_title" />

    <TextView
        android:id="@+id/input_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_id"
        android:layout_marginTop="30dp"
        android:text="@string/input_ins" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_title_id"
        android:hint="@string/input_hint_content"
        android:inputType="number"
        android:maxLength="9"/>

    <SeekBar
        android:id="@+id/seek_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_id"
        android:max="999"/>

    <CheckBox
        android:id="@+id/checkbox_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_id"
        android:text="@string/checkbox_title"
        android:checked="false"/>

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_id"
        android:text="@string/button_content"
        android:enabled="false"
        android:onClick="makeOrder"
        android:textAllCaps="false"/>


</RelativeLayout>
